{
  "name": "gameproject",
  "version": "1.0.0",
  "description": "jsi adventure game",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreamsofcake/gameproject.git"
  },
  "author": "Andrea Moulding, Steve Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andreamsofcake/gameproject/issues"
  },
  "homepage": "https://github.com/Andreamsofcake/gameproject",
  "dependencies": {
    "chai": "^1.9.1",
    "jsi-gamelib": "git+https://github.com/portlandcodeschool/jsi-gamelib.git"
  }
}
